spring.mail.host=smtp.exmail.qq.com
spring.mail.username=cloudpos@mi-ya.com.cn
spring.mail.password=Miya66
spring.mail.properties.mail.smtp.starttls.enable=true  #是否用启用加密传送的协议验证项
spring.mail.properties.mail.smtp.starttls.required=true  #是否用启用加密传送的协议验证项

spring.rabbitmq.host=47.97.19.30
spring.rabbitmq.password=miya@888
spring.rabbitmq.port=40033
spring.rabbitmq.username=cpos_messages
spring.rabbitmq.virtual-host=/