es.address.host.ports=10.12.4.166:9200
cluster.name=es-5.2-my
index.bank=bank

index.goods = goods

es.username=elastic
es.password=changeme

datasource.url = jdbc:mysql://47.97.19.30:3306/posgoods?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
datasource.username = root
datasource.password = miya@888