es.address.host.ports=10.12.4.166:9200
cluster.name=es-5.2-my
index.bank=bank
index.goods=goods
log.es.address.host=47.107.29.98
log.cluster.name=cpos-log
log.type.name=doc
log.es.username=
log.es.password=
es.username=elastic
es.password=changeme
datasource.url=jdbc:mysql://47.97.19.30:3306/posgoods?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
datasource.username=root
datasource.password=miya@888